*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Light mode */
  --bgc: light-dark(#f5f5f5, #121212);
  --surface: light-dark(#ffffff, #1e1e1e);
  --primary: light-dark(#6200ee, #bb86fc);
  --secondary: light-dark(#018786, #03dac6);
  --text-high: light-dark(#212121, #e0e0e0);
  --text-medium: light-dark(#666666, #b3b3b3);
  --divider: light-dark(#e0e0e0, #2c2c2c);

  /* Priorities */
  --prio-low: #4caf50;
  --prio-med: #ffca28;
  --prio-high: #ff5722;
  --prio-urgent: #d32f2f;
}

[data-theme="dark"] {
  color-scheme: dark;
}

[data-theme="light"] {
  color-scheme: light;
}

body {
  font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  height: 100vh;
  width: 100%;
  background-color: var(--bgc);
  /* color-scheme: dark; */
  color: var(--text-high);
  display: grid;
  grid-template-columns: 260px 1fr;
  grid-template-rows: auto;
  grid-template-areas: "side-bar main-content";
  overflow-x: hidden;
}

aside,
main {
  height: 100%;
}

aside {
  grid-area: side-bar;
  padding: 0.6rem;

  & .top {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--text-medium);
    margin-bottom: 10px;
    & .picture {
      aspect-ratio: 1;
      width: 44px;
      border-radius: 50%;
      border: 2px solid var(--surface);
    }
    & i {
      color: var(--divider);
    }
  }

  & .features {
    & > div {
      display: grid;
      grid-template-columns: 40px 1fr;
      grid-template-rows: 40px;
      gap: 1rem;
      align-items: center;
      color: var(--text-medium);
      margin-bottom: 0.3rem;

      & svg {
        width: 20px;
        margin-left: auto;
        fill: var(--secondary);
      }
    }

    & > div:hover {
      background-color: color-mix(
        in srgb,
        var(--secondary) 20%,
        transparent 80%
      );
      border-radius: 8px;
    }
  }

  & .projects {
    margin-top: 0.6rem;
    max-height: 200px;
    overflow-y: auto;
  }

  & .projects::-webkit-scrollbar {
    width: 2px;
  }
  & .projects::-webkit-scrollbar-thumb {
    background: var(--divider);
  }

  & .project {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 40px;
    gap: 0.6rem;
    align-items: center;
    color: var(--text-medium);
    margin-bottom: 0.4rem;

    svg {
      /* fill: goldenrod;
      width: 20px;
      aspect-ratio: 1; */
      margin-left: auto;
    }
  }

  .heading {
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    grid-template-rows: 40px;
    gap: 0.4rem;
    align-items: center;
    div {
      aspect-ratio: 1;
     display: grid;
     place-items: center;
     cursor: pointer;
     
     p{
      font-size: 1.4rem;
      color: var(--text-medium);

     }
    }
    
    h3 {
      font-weight: 600;
      color: var(--text-medium);
      font-size: 1rem;
    }
    span {
      font-size: 10px;
      text-align: center;

      background-color: var(--surface);
      border-radius: 3px;
      color: var(--text-high);
      padding: 1px;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 1px;
    }
  }
}
main {
  grid-area: main-content;
  background-color: var(--surface);
  display: grid;
  place-items: center;

  #content {
    background-color: var(--prio-urgent);
    width: 80%;
    height: 80%;
  }
}
